
.page2{
    display: grid;
    grid-template-columns: 10fr 80fr 10fr;
    background: url("./../../Assests/image/men.png");
    background-size: 100% 100%,cover;
    background-repeat: no-repeat;
    grid-template-areas: ". About .";
}
.About{
    display: grid;
    grid-template-columns: 50fr 50fr ;
    grid-template-areas: "About-text About-img";
}

.About-text{
    display: grid;
    grid-template-rows:10fr 30fr 60fr;
}

.About-head>h3{
    font-family:'Acme', sans-serif;
    font-size: 2rem;
    padding: 4.4px 30px;
    font-weight: lighter;
    color: #fff;

}
.About-head>h1{
    font-family:'Acme', sans-serif;
    font-size: 3.5rem;
    padding: 10px 24px;
    color: #fff;
}

.About-para>p{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    padding: 10px 24px;
    color: #fff;
}